EBOOKING_API = https://api.juantoselli.com/api/
EBOOKING_API5 = https://dev.api.search.ebooking.com.ar/api/
EBOOKING_SKYNET_URL = https://api1.juantoselli.com/api/
EBOOKING_STATS_URL = https://apihistorical.juantoselli.com/api/
EBOOKING_WS = https://dev.api.search.ebooking.com.ar/ws
CLIENTS_URL = https://clients.juantoselli.com/api/
IDENTITY_URL = https://identity.juantoselli.com/api/
CLOUD_MESSAGING_URL = https://notifications.juantoselli.com/api/
FIREBASE_API_KEY = AIzaSyCj0sR2ldnTpOMP9lz6WG-Cq48WGwv7hvA
FIREBASE_AUTH_DOMAIN = ebooking-web.firebaseapp.com
FIREBASE_DATABASE_URL = https://ebooking-web-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = ebooking-web
FIREBASE_STORAGE_BUCKET = ebooking-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 116153973786
FIREBASE_APP_ID = 1:116153973786:web:575fe20badf7eb30fae5a3
FIREBASE_MEASUREMENT_ID = G-H0YRS3DEYZ
CDN_URL = https://api.juantoselli.com/public/
AGENCY_ID = 540b0fb929116d03c81eb99a
WEBSITE_ID = 540b0fb929116d03c81eb99b
OWNER_ID = 540b0fb929116d03c81eb99a
SEARCH_TIME = 15000
SITE_NAME = ebooking v5 - BETA
HOTEL_COLLECT = true
B2C = true